# GoogleAPI

./: GoogleTranslateFreeApi.sln
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
ConsoleApp3/: Program.cs
CreateWindowForm/: Program.cs
GoogleTest/: GoogleTest.csproj  Program.cs
GoogleTranslateFreeApi/: GoogleTranslator.cs  ITranslator.cs
GoogleTranslateFreeApi.Examples/: Program.cs
NetCore_TS/: Startup.cs  package-lock.json  package.json
NetCore_TS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCore_TS/Pages/Shared/: _Layout.cshtml
NetCore_TS/scripts/: app.ts  tsconfig.json
SaveToGooglePhraseBook/: Form1.Designer.cs  Form1.cs  Program.cs  SaveToGooglePhraseBook.csproj
SaveToGooglePhraseBook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebApplication1/: HanaToolUtilities.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json  tsconfig.json
WebApplication1/Data/: WebApplication1Context.cs
WebApplication1/Models/: GooglePhraseModel.cs  GoogleWord.cs  TemModel.cs
WebApplication1/Pages/: GooglePhrasebookSave.cshtml  GooglePhrasebookSave.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ReverseProxyMiddleware.cs  Temp.cshtml  Temp.cshtml.cs
WebApplication1/Pages/Shared/: TemView.cshtml  TemView.cshtml.cs  _Layout.cshtml
WebApplication1/Scripts/: app.ts  dataType.ts
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/js/: app.js.map  dataType.js.map  test.js.map
WebApplication1/wwwroot/lib/jquery_old/: package.json
WebApplication2/: WebApplication2.csproj  package-lock.json  package.json  tsconfig.json
WebApplication2/Pages/: Index.cshtml
WebApplication2/Pages/Shared/: _Layout.cshtml
WebApplication2/scripts/: app.ts
WebApplication2/wwwroot/js/: app.js.map  library.js.map
WebApplication2/wwwroot/lib/minhlib/: package.json
